# book-fullstack-springboot-react

./: README.md
car-api/: build.gradle  docker-compose.yml  settings.gradle  test.http
car-api/src/main/java/book/packt/fullstackspringbootreact/carapi/: CarApiApplication.java
car-api/src/main/java/book/packt/fullstackspringbootreact/carapi/config/: AuthEntryPoint.java  OpenApiConfig.java  SecurityConfig.java
car-api/src/main/java/book/packt/fullstackspringbootreact/carapi/domain/: AccountCredentials.java  AppUser.java  AppUserRepository.java  Car.java  CarRepository.java  Owner.java  OwnerRepository.java
car-api/src/main/java/book/packt/fullstackspringbootreact/carapi/filter/: AuthenticationFilter.java
car-api/src/main/java/book/packt/fullstackspringbootreact/carapi/service/: JwtService.java  UserDetailsServiceImpl.java
car-api/src/main/java/book/packt/fullstackspringbootreact/carapi/web/: CarController.java  LoginController.java
car-api/src/main/resources/: application.properties
car-api/src/test/java/book/packt/fullstackspringbootreact/carapi/: CarApiApplicationTests.java
car-ui/: package-lock.json  package.json  vitest.config.ts
car-ui/src/: App.tsx
car-ui/src/api/: carapi.ts
car-ui/src/components/: AddCar.tsx  CarDialogContent.tsx  Carlist.test.tsx  Carlist.tsx  EditCar.tsx  Login.tsx
car-ui/src/tests/: setup.ts
